& {
  width: 70%;
  flex-grow: 1;
  padding: 20px;
  >span {
    >div {
      max-height: calc(100% - 40px);
      margin: 20px;
      padding: 20px;
      box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .5);
      overflow-y: auto;

      >span {
        display: block;
        margin: 0 auto 10px;
        font-size: 12px;
        text-align: center;
      }

      nav {
        display: flex;
        // justify-content: center;
        align-items: center;
        padding: 0 0 10px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);

        input {
          flex-grow: 1;
          margin: 0 20px;
        }
      }

      section {
        max-height: 90%;
        padding: 0 20px 10px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        >span {
          >div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 5px 0 0;
            padding: 5px 0;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            cursor: pointer;

            &:hover {
              background: rgba(220, 220, 220, .25);
            }

            input {
              margin: 0 20px;
            }

            button {
              border: 0;
              outline: 0;
              background: rgba(0, 0, 0, 0);
              transform: scale(.65);
              cursor: pointer;
            }

            .description {
              border: 0;
              outline: 0;
              color: rgba(0, 0, 0, .5);
              background: rgba(0, 0, 0, 0);
              flex-grow: 1;
              font-size: 12px;

              &:focus {
                color: #000;
                // border-bottom: 1px solid rgba(0, 0, 0, .1);
              } 
            }
          }
        }
      }

      footer {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0 0;
      }
    }
  }
}
